db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "products": [
    {
      "id": 1,
      "name": "BAMBOO BAG-TYPE",
      "category": "Women, Summer, Handbag",
      "brand": "CLARISH",
      "rating": [],
      "colour": "BLACK/SUMMIT WHITE-MENTA-ORANGE TRANCE",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 2500000,
      "stock": 13,
      "images": [
        "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {
      "id": 2,
      "name": "CLARISH MULTY HANDLE",
      "category": "Women, Sporty, Casual",
      "brand": "CLARISH",
      "rating": [],
      "colour": "PEACH/WHITE-BLACK-RAGE BROWN-DARK",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 1500000,
      "stock": 10,
      "images": [
        "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {
      "id": 3,
      "name": "PRADA ONE-HAND",
      "category": "Women, Feminin, Office",
      "brand": "Prada",
      "rating": [],
      "colour": "WHITE/PINK FURY-OPTI YELLOW-DIGITAL PINK",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 1780000,
      "stock": 9,
      "images": [
        "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150905458-1bf1fc113f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150905458-1bf1fc113f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150905458-1bf1fc113f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {
      "id": 4,
      "name": "BINGLE - DIAMOND",
      "category": "Women, Luxurious, Awesome",
      "brand": "CRISTYNE",
      "rating": [],
      "colour": "BLACK/SILVER RED-WHITE-OFF WHITE",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 2680000,
      "stock": 10,
      "images": [
        "https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {
      "id": 5,
      "name": "GERALDNIE-CHAIN",
      "category": "Women, Luxurious, Awesome",
      "brand": "GERALD",
      "rating": [],
      "colour": "BLACK/FIRE PINK-SAPPHIRE-BARELY VOLT",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 2345000,
      "stock": 12,
      "images": [
        "https://media.istockphoto.com/photos/woman-carrying-elegant-purses-bag-at-city-park-picture-id537541640?b=1&k=20&m=537541640&s=170667a&w=0&h=8_WcB4D7cl3QakiImJq8rU9w9or5fwTAxTXjuK2hWt4=",
        "https://media.istockphoto.com/photos/woman-carrying-elegant-purses-bag-at-city-park-picture-id537541640?b=1&k=20&m=537541640&s=170667a&w=0&h=8_WcB4D7cl3QakiImJq8rU9w9or5fwTAxTXjuK2hWt4=",
        "https://media.istockphoto.com/photos/woman-carrying-elegant-purses-bag-at-city-park-picture-id537541640?b=1&k=20&m=537541640&s=170667a&w=0&h=8_WcB4D7cl3QakiImJq8rU9w9or5fwTAxTXjuK2hWt4=",
        "https://media.istockphoto.com/photos/woman-carrying-elegant-purses-bag-at-city-park-picture-id537541640?b=1&k=20&m=537541640&s=170667a&w=0&h=8_WcB4D7cl3QakiImJq8rU9w9or5fwTAxTXjuK2hWt4=",
        "https://media.istockphoto.com/photos/woman-carrying-elegant-purses-bag-at-city-park-picture-id537541640?b=1&k=20&m=537541640&s=170667a&w=0&h=8_WcB4D7cl3QakiImJq8rU9w9or5fwTAxTXjuK2hWt4=",
        "https://media.istockphoto.com/photos/woman-carrying-elegant-purses-bag-at-city-park-picture-id537541640?b=1&k=20&m=537541640&s=170667a&w=0&h=8_WcB4D7cl3QakiImJq8rU9w9or5fwTAxTXjuK2hWt4="
      ]
    },
    {
      "id": 6,
      "name": "DIAZ FE MA TUNE",
      "category": "Women, Casual, Feminin",
      "brand": "CLARISH",
      "rating": [],
      "colour": "WHITE/PEACH GREY-ROSE-BLACK",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 1987300,
      "stock": 10,
      "images": [
        "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM=",
        "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM=",
        "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM=",
        "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM=",
        "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM=",
        "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM="
      ]
    },
    {
      "id": 7,
      "name": "VANS CLASSIC HAND-BAGS",
      "category": "Women, Converse",
      "brand": "VANS",
      "rating": [],
      "colour": "brown, black, cadmium yellow/tidepool",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 678956,
      "stock": 8,
      "images": [
        "https://images.unsplash.com/photo-1598099947145-e85739e7ca28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80",
        "https://images.unsplash.com/photo-1598099947145-e85739e7ca28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80",
        "https://images.unsplash.com/photo-1598099947145-e85739e7ca28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80",
        "https://images.unsplash.com/photo-1598099947145-e85739e7ca28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
      ]
    },
    {
      "id": 8,
      "name": "VANS UA (MIX & MATCH)",
      "category": "Women, Converse",
      "brand": "VANS",
      "rating": [],
      "colour": "Blue, Toscha, Orange, Yellow, Peach",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 543786,
      "stock": 12,
      "images": [
        "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg=",
        "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg=",
        "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg=",
        "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg=",
        "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg=",
        "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg="
      ]
    },
    {
      "id": 9,
      "name": "PETER-RICHOLETTY",
      "category": "Women, Luxurios, Double-handle",
      "brand": "CHALOTTY",
      "rating": [],
      "colour": "CLASSIC BROWN, BLACK, GREY",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 879650,
      "stock": 15,
      "images": [
        "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0=",
        "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0=",
        "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0=",
        "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0=",
        "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0=",
        "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0="
      ]
    },
    {
      "id": 10,
      "name": "ROSY ART VIKY-36",
      "category": "Woman, Catoons, Summer ",
      "brand": "CHALLOTY",
      "colour": "White, Peach, Rose",
      "rating": [],
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 543000,
      "stock": 13,
      "images": [
        "https://images.unsplash.com/photo-1557157176-66b33e81d6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5MzgyNjQ5fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1557157176-66b33e81d6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5MzgyNjQ5fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1557157176-66b33e81d6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5MzgyNjQ5fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1557157176-66b33e81d6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5MzgyNjQ5fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1557157176-66b33e81d6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5MzgyNjQ5fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1557157176-66b33e81d6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5MzgyNjQ5fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {
      "id": 11,
      "name": "CLYDE HARDWOOD G-G RETRO",
      "category": "Women, Luxurios, Chain",
      "brand": "GUCCI",
      "rating": [],
      "colour": "Black, White",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 2314870,
      "stock": 9,
      "images": [
        "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {
      "id": 12,
      "name": "SIMPLE CHALLOTY YOUNG",
      "category": "Women, Simply, Double-handle",
      "brand": "CHALLOTY",
      "rating": [],
      "colour": "legend ink/brown, white/flash orange",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 1345650,
      "stock": 10,
      "images": [
        "https://images.unsplash.com/photo-1605733513597-a8f8341084e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1605733513597-a8f8341084e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1605733513597-a8f8341084e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1605733513597-a8f8341084e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1605733513597-a8f8341084e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1605733513597-a8f8341084e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
      ]
    }
  ],
  "slider": [
    {
      "image": "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0=",
      "title": "Fit your style"
    },
    {
      "image": "https://images.unsplash.com/photo-1484328256245-34b71758c30b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80",
      "title": "Strength your passion and feel"
    },
    {
      "image": "https://images.unsplash.com/photo-1515023677547-593d7638cbd6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
      "title": "Fall in love at first glance"
    },
    {
      "image": "https://images.unsplash.com/photo-1507702553912-a15641e827c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80",
      "title": "Express your style with us"
    },
    {
      "image": "https://images.unsplash.com/photo-1484527273420-c598cb0601f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZyUyMGljb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
      "title": "Made your day with smile"
    },
    {
      "image": "https://images.unsplash.com/photo-1523779105320-d1cd346ff52b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJhZyUyMGljb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
      "title": "Find what your love"
    }
  ],
  "users": [
    {
      "id": 1,
      "username": "admin",
      "password": "admin",
      "email": "admin@gmail.com",
      "role": "admin",
      "cart": []
    },
    {
      "id": 2,
      "username": "ken sanders",
      "password": "ken123!",
      "email": "kensanders@gmail.com",
      "role": "user",
      "cart": [
        {
          "id": 1,
          "name": "BAMBOO BAG-TYPE",
          "image": "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 2500000,
          "qty": 1,
          "stock": 13
        }
      ]
    },
    {
      "username": "kim hana",
      "email": "kimhana@gmail.com",
      "password": "kim123!",
      "role": "user",
      "id": 3,
      "cart": [
        {
          "id": 3,
          "name": "PRADA ONE-HAND",
          "image": "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 1780000,
          "qty": 3,
          "stock": 9
        },
        {
          "id": 8,
          "name": "VANS UA (MIX & MATCH)",
          "image": "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg=",
          "price": 543786,
          "qty": 2,
          "stock": 12
        }
      ]
    },
    {
      "username": "diana lizzy",
      "email": "dianalizzy@gmail.com",
      "password": "diana1!",
      "role": "user",
      "id": 4,
      "cart": []
    },
    {
      "username": "Gabriel",
      "email": "gabriel@gmail.com",
      "password": "gab123!",
      "role": "user",
      "cart": [],
      "id": 5
    },
    {
      "username": "Kim Yoona",
      "email": "kimyoona@gmail.co",
      "password": "kim123!",
      "role": "user",
      "cart": [],
      "id": 6
    },
    {
      "username": "Alpha Ken",
      "email": "alphaken@gmail.com",
      "password": "alpha1!",
      "role": "user",
      "cart": [],
      "id": 7
    }
  ],
  "history": [
    {
      "idUser": 2,
      "username": "ken sanders",
      "time": "24/1/2022 15.02.26",
      "products": [
        {
          "id": 2,
          "name": "CLARISH MULTY HANDLE",
          "image": "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 1500000,
          "qty": 3,
          "stock": 10
        }
      ],
      "id": 1
    },
    {
      "idUser": 2,
      "username": "ken sanders",
      "time": "24/1/2022 16.31.06",
      "products": [
        {
          "id": 2,
          "name": "CLARISH MULTY HANDLE",
          "image": "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 1500000,
          "qty": 1,
          "stock": 10
        },
        {
          "id": 1,
          "name": "BAMBOO BAG-TYPE",
          "image": "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 2500000,
          "qty": 1,
          "stock": 13
        }
      ],
      "id": 2
    },
    {
      "idUser": 7,
      "username": "Alpha Ken",
      "time": "24/1/2022 18.50.01",
      "products": [
        {
          "id": 3,
          "name": "PRADA ONE-HAND",
          "image": "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 1780000,
          "qty": 2,
          "stock": 9
        },
        {
          "id": 2,
          "name": "CLARISH MULTY HANDLE",
          "image": "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 1500000,
          "qty": 3,
          "stock": 10
        }
      ],
      "id": 3
    },
    {
      "idUser": 3,
      "username": "kim hana",
      "time": "4/14/2022, 1:26:50 PM",
      "products": [
        {
          "id": 6,
          "name": "DIAZ FE MA TUNE",
          "image": "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM=",
          "price": 1987300,
          "qty": 2,
          "stock": 10
        }
      ],
      "id": 4
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "products": [
    {
      "id": 1,
      "name": "BAMBOO BAG-TYPE",
      "category": "Women, Summer, Handbag",
      "brand": "CLARISH",
      "rating": [],
      "colour": "BLACK/SUMMIT WHITE-MENTA-ORANGE TRANCE",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 2500000,
      "stock": 13,
      "images": [
        "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {
      "id": 2,
      "name": "CLARISH MULTY HANDLE",
      "category": "Women, Sporty, Casual",
      "brand": "CLARISH",
      "rating": [],
      "colour": "PEACH/WHITE-BLACK-RAGE BROWN-DARK",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 1500000,
      "stock": 10,
      "images": [
        "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {
      "id": 3,
      "name": "PRADA ONE-HAND",
      "category": "Women, Feminin, Office",
      "brand": "Prada",
      "rating": [],
      "colour": "WHITE/PINK FURY-OPTI YELLOW-DIGITAL PINK",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 1780000,
      "stock": 9,
      "images": [
        "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150905458-1bf1fc113f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150905458-1bf1fc113f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1566150905458-1bf1fc113f0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {
      "id": 4,
      "name": "BINGLE - DIAMOND",
      "category": "Women, Luxurious, Awesome",
      "brand": "CRISTYNE",
      "rating": [],
      "colour": "BLACK/SILVER RED-WHITE-OFF WHITE",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 2680000,
      "stock": 10,
      "images": [
        "https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {
      "id": 5,
      "name": "GERALDNIE-CHAIN",
      "category": "Women, Luxurious, Awesome",
      "brand": "GERALD",
      "rating": [],
      "colour": "BLACK/FIRE PINK-SAPPHIRE-BARELY VOLT",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 2345000,
      "stock": 12,
      "images": [
        "https://media.istockphoto.com/photos/woman-carrying-elegant-purses-bag-at-city-park-picture-id537541640?b=1&k=20&m=537541640&s=170667a&w=0&h=8_WcB4D7cl3QakiImJq8rU9w9or5fwTAxTXjuK2hWt4=",
        "https://media.istockphoto.com/photos/woman-carrying-elegant-purses-bag-at-city-park-picture-id537541640?b=1&k=20&m=537541640&s=170667a&w=0&h=8_WcB4D7cl3QakiImJq8rU9w9or5fwTAxTXjuK2hWt4=",
        "https://media.istockphoto.com/photos/woman-carrying-elegant-purses-bag-at-city-park-picture-id537541640?b=1&k=20&m=537541640&s=170667a&w=0&h=8_WcB4D7cl3QakiImJq8rU9w9or5fwTAxTXjuK2hWt4=",
        "https://media.istockphoto.com/photos/woman-carrying-elegant-purses-bag-at-city-park-picture-id537541640?b=1&k=20&m=537541640&s=170667a&w=0&h=8_WcB4D7cl3QakiImJq8rU9w9or5fwTAxTXjuK2hWt4=",
        "https://media.istockphoto.com/photos/woman-carrying-elegant-purses-bag-at-city-park-picture-id537541640?b=1&k=20&m=537541640&s=170667a&w=0&h=8_WcB4D7cl3QakiImJq8rU9w9or5fwTAxTXjuK2hWt4=",
        "https://media.istockphoto.com/photos/woman-carrying-elegant-purses-bag-at-city-park-picture-id537541640?b=1&k=20&m=537541640&s=170667a&w=0&h=8_WcB4D7cl3QakiImJq8rU9w9or5fwTAxTXjuK2hWt4="
      ]
    },
    {
      "id": 6,
      "name": "DIAZ FE MA TUNE",
      "category": "Women, Casual, Feminin",
      "brand": "CLARISH",
      "rating": [],
      "colour": "WHITE/PEACH GREY-ROSE-BLACK",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 1987300,
      "stock": 10,
      "images": [
        "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM=",
        "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM=",
        "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM=",
        "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM=",
        "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM=",
        "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM="
      ]
    },
    {
      "id": 7,
      "name": "VANS CLASSIC HAND-BAGS",
      "category": "Women, Converse",
      "brand": "VANS",
      "rating": [],
      "colour": "brown, black, cadmium yellow/tidepool",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 678956,
      "stock": 8,
      "images": [
        "https://images.unsplash.com/photo-1598099947145-e85739e7ca28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80",
        "https://images.unsplash.com/photo-1598099947145-e85739e7ca28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80",
        "https://images.unsplash.com/photo-1598099947145-e85739e7ca28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80",
        "https://images.unsplash.com/photo-1598099947145-e85739e7ca28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
      ]
    },
    {
      "id": 8,
      "name": "VANS UA (MIX & MATCH)",
      "category": "Women, Converse",
      "brand": "VANS",
      "rating": [],
      "colour": "Blue, Toscha, Orange, Yellow, Peach",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 543786,
      "stock": 12,
      "images": [
        "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg=",
        "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg=",
        "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg=",
        "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg=",
        "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg=",
        "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg="
      ]
    },
    {
      "id": 9,
      "name": "PETER-RICHOLETTY",
      "category": "Women, Luxurios, Double-handle",
      "brand": "CHALOTTY",
      "rating": [],
      "colour": "CLASSIC BROWN, BLACK, GREY",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 879650,
      "stock": 15,
      "images": [
        "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0=",
        "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0=",
        "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0=",
        "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0=",
        "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0=",
        "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0="
      ]
    },
    {
      "id": 10,
      "name": "ROSY ART VIKY-36",
      "category": "Woman, Catoons, Summer ",
      "brand": "CHALLOTY",
      "colour": "White, Peach, Rose",
      "rating": [],
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 543000,
      "stock": 13,
      "images": [
        "https://images.unsplash.com/photo-1557157176-66b33e81d6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5MzgyNjQ5fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1557157176-66b33e81d6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5MzgyNjQ5fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1557157176-66b33e81d6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5MzgyNjQ5fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1557157176-66b33e81d6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5MzgyNjQ5fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1557157176-66b33e81d6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5MzgyNjQ5fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1557157176-66b33e81d6d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw5MzgyNjQ5fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {
      "id": 11,
      "name": "CLYDE HARDWOOD G-G RETRO",
      "category": "Women, Luxurios, Chain",
      "brand": "GUCCI",
      "rating": [],
      "colour": "Black, White",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 2314870,
      "stock": 9,
      "images": [
        "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
      ]
    },
    {
      "id": 12,
      "name": "SIMPLE CHALLOTY YOUNG",
      "category": "Women, Simply, Double-handle",
      "brand": "CHALLOTY",
      "rating": [],
      "colour": "legend ink/brown, white/flash orange",
      "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique optio delectus dolores corrupti, nostrum dolore harum possimus ipsam accusamus architecto culpa tenetur illum error sed dolorum? Libero, voluptas harum?",
      "price": 1345650,
      "stock": 10,
      "images": [
        "https://images.unsplash.com/photo-1605733513597-a8f8341084e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1605733513597-a8f8341084e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1605733513597-a8f8341084e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1605733513597-a8f8341084e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1605733513597-a8f8341084e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
        "https://images.unsplash.com/photo-1605733513597-a8f8341084e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
      ]
    }
  ],
  "slider": [
    {
      "image": "https://media.istockphoto.com/photos/women-is-holding-handbag-near-luxury-car-picture-id1271796113?b=1&k=20&m=1271796113&s=170667a&w=0&h=9vvvXq3GIokXs66KpwgKfJoIDYyQW9TEBXOWZSXhzX0=",
      "title": "Fit your style"
    },
    {
      "image": "https://images.unsplash.com/photo-1484328256245-34b71758c30b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80",
      "title": "Strength your passion and feel"
    },
    {
      "image": "https://images.unsplash.com/photo-1515023677547-593d7638cbd6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
      "title": "Fall in love at first glance"
    },
    {
      "image": "https://images.unsplash.com/photo-1507702553912-a15641e827c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80",
      "title": "Express your style with us"
    },
    {
      "image": "https://images.unsplash.com/photo-1484527273420-c598cb0601f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhZyUyMGljb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
      "title": "Made your day with smile"
    },
    {
      "image": "https://images.unsplash.com/photo-1523779105320-d1cd346ff52b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJhZyUyMGljb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
      "title": "Find what your love"
    }
  ],
  "users": [
    {
      "id": 1,
      "username": "admin",
      "password": "admin",
      "email": "admin@gmail.com",
      "role": "admin",
      "cart": []
    },
    {
      "id": 2,
      "username": "ken sanders",
      "password": "ken123!",
      "email": "kensanders@gmail.com",
      "role": "user",
      "cart": [
        {
          "id": 1,
          "name": "BAMBOO BAG-TYPE",
          "image": "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 2500000,
          "qty": 1,
          "stock": 13
        }
      ]
    },
    {
      "username": "kim hana",
      "email": "kimhana@gmail.com",
      "password": "kim123!",
      "role": "user",
      "id": 3,
      "cart": [
        {
          "id": 3,
          "name": "PRADA ONE-HAND",
          "image": "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 1780000,
          "qty": 3,
          "stock": 9
        },
        {
          "id": 8,
          "name": "VANS UA (MIX & MATCH)",
          "image": "https://media.istockphoto.com/photos/purse-in-the-market-picture-id467392524?b=1&k=20&m=467392524&s=170667a&w=0&h=LuY3lmXv2v_qVNWWjiZMp6nZRRW83_Xp7qx7P5NtRZg=",
          "price": 543786,
          "qty": 2,
          "stock": 12
        }
      ]
    },
    {
      "username": "diana lizzy",
      "email": "dianalizzy@gmail.com",
      "password": "diana1!",
      "role": "user",
      "id": 4,
      "cart": []
    },
    {
      "username": "Gabriel",
      "email": "gabriel@gmail.com",
      "password": "gab123!",
      "role": "user",
      "cart": [],
      "id": 5
    },
    {
      "username": "Kim Yoona",
      "email": "kimyoona@gmail.co",
      "password": "kim123!",
      "role": "user",
      "cart": [],
      "id": 6
    },
    {
      "username": "Alpha Ken",
      "email": "alphaken@gmail.com",
      "password": "alpha1!",
      "role": "user",
      "cart": [],
      "id": 7
    },
    {
      "username": "dilema",
      "email": "dilema@gmail.com",
      "password": "dilema!1",
      "role": "user",
      "cart": [],
      "id": 8
    }
  ],
  "history": [
    {
      "idUser": 2,
      "username": "ken sanders",
      "time": "24/1/2022 15.02.26",
      "products": [
        {
          "id": 2,
          "name": "CLARISH MULTY HANDLE",
          "image": "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 1500000,
          "qty": 3,
          "stock": 10
        }
      ],
      "id": 1
    },
    {
      "idUser": 2,
      "username": "ken sanders",
      "time": "24/1/2022 16.31.06",
      "products": [
        {
          "id": 2,
          "name": "CLARISH MULTY HANDLE",
          "image": "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 1500000,
          "qty": 1,
          "stock": 10
        },
        {
          "id": 1,
          "name": "BAMBOO BAG-TYPE",
          "image": "https://images.unsplash.com/photo-1554342872-034a06541bad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 2500000,
          "qty": 1,
          "stock": 13
        }
      ],
      "id": 2
    },
    {
      "idUser": 7,
      "username": "Alpha Ken",
      "time": "24/1/2022 18.50.01",
      "products": [
        {
          "id": 3,
          "name": "PRADA ONE-HAND",
          "image": "https://images.unsplash.com/photo-1566150902887-9679ecc155ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 1780000,
          "qty": 2,
          "stock": 9
        },
        {
          "id": 2,
          "name": "CLARISH MULTY HANDLE",
          "image": "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 1500000,
          "qty": 3,
          "stock": 10
        }
      ],
      "id": 3
    },
    {
      "idUser": 3,
      "username": "kim hana",
      "time": "4/14/2022, 1:26:50 PM",
      "products": [
        {
          "id": 6,
          "name": "DIAZ FE MA TUNE",
          "image": "https://media.istockphoto.com/photos/beige-leather-women-handbag-isolated-on-white-background-picture-id1302787124?b=1&k=20&m=1302787124&s=170667a&w=0&h=e4dIzEN0FBxxR8KnRowKCJzZd-qpshaZAACcY2DWupM=",
          "price": 1987300,
          "qty": 2,
          "stock": 10
        }
      ],
      "id": 4
    },
    {
      "idUser": 8,
      "username": "dilema",
      "time": "4/15/2022, 9:43:43 PM",
      "products": [
        {
          "id": 2,
          "name": "CLARISH MULTY HANDLE",
          "image": "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
          "price": 1500000,
          "qty": 2,
          "stock": 10
        }
      ],
      "id": 5
    }
  ]
}

db.json (diff)
@@ -352,6 +352,14 @@
       "role": "user",
       "cart": [],
       "id": 7
+    },
+    {
+      "username": "dilema",
+      "email": "dilema@gmail.com",
+      "password": "dilema!1",
+      "role": "user",
+      "cart": [],
+      "id": 8
     }
   ],
   "history": [
@@ -434,6 +442,22 @@
         }
       ],
       "id": 4
+    },
+    {
+      "idUser": 8,
+      "username": "dilema",
+      "time": "4/15/2022, 9:43:43 PM",
+      "products": [
+        {
+          "id": 2,
+          "name": "CLARISH MULTY HANDLE",
+          "image": "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFuZGJhZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
+          "price": 1500000,
+          "qty": 2,
+          "stock": 10
+        }
+      ],
+      "id": 5
     }
   ]
 }
